<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWindowClass</class>
 <widget class="QMainWindow" name="SecondWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>683</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>SecondWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1171</width>
      <height>611</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::East</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Hosť</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>531</width>
        <height>591</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 170, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Vytvorenie rezervácie</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="text">
          <string>Vybrať typ izby:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="typIzby">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <item>
          <property name="text">
           <string>Jednolôžková</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dvojlôžková</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Trojlôžková</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Štvorlôžková</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Suita</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Apartmán</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rodinná</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="text">
          <string>Zvoliť dátum:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <fontweight>DemiBold</fontweight>
            </font>
           </property>
           <property name="text">
            <string>Dátum príchodu:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <fontweight>DemiBold</fontweight>
            </font>
           </property>
           <property name="text">
            <string>Dátum odchodu:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCalendarWidget" name="datumPrichodu">
           <property name="styleSheet">
            <string notr="true">selection-background-color: rgb(85, 170, 0);</string>
           </property>
           <property name="selectedDate">
            <date>
             <year>2023</year>
             <month>12</month>
             <day>16</day>
            </date>
           </property>
           <property name="gridVisible">
            <bool>false</bool>
           </property>
           <property name="selectionMode">
            <enum>QCalendarWidget::SingleSelection</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCalendarWidget" name="datumOdchodu">
           <property name="styleSheet">
            <string notr="true">selection-background-color: rgb(85, 170, 0);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="vyhladatIzbu">
         <property name="font">
          <font>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Vyhľadať izbu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="text">
          <string>Informácie o cene a dostupnosti:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="infoIzby">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>ForbiddenCursor</cursorShape>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>125</number>
         </attribute>
         <column>
          <property name="text">
           <string>Číslo izby</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Typ izby</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Dostupnosť</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Cena za noc</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="text">
          <string>Vybrať číslo izby:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="cisloIzby"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="vytvoritRezervaciu">
         <property name="font">
          <font>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Potrvdiť rezerváciu</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>581</width>
        <height>591</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 170, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Moje rezervácie</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="mojeRezervacie">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>ForbiddenCursor</cursorShape>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>110</number>
         </attribute>
         <column>
          <property name="text">
           <string>Číslo izby</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Číslo rezervácie</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Dátum</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Cena</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Stav</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 170, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Zrušenie rezervácie</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="text">
          <string>Vybrať číslo rezervácie:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cisloRusenejRezervacie">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zrusenieRezervacie">
         <property name="font">
          <font>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Kliknutím zrušíte zvolenú rezerváciu</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 170, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Vytvorenie faktúry</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="vytvoritFakturu">
         <property name="font">
          <font>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Kliknutím vytvoríte faktúru zo schválených rezervácií</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Zamestnanec recepcie</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1121</width>
        <height>581</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_30">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 170, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Rezervácie izieb</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="rezervacieTabulka">
         <property name="cursor" stdset="0">
          <cursorShape>ForbiddenCursor</cursorShape>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>214</number>
         </attribute>
         <column>
          <property name="text">
           <string>Číslo rezervácie</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Meno používateľa</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Dátum</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Cena</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Status</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>100</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_31">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 170, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Zmeniť status rezervácie</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_32">
           <property name="font">
            <font>
             <fontweight>DemiBold</fontweight>
            </font>
           </property>
           <property name="text">
            <string>Zvoliť číslo rezervácie:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cisloRezervRecep">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_33">
           <property name="font">
            <font>
             <fontweight>DemiBold</fontweight>
            </font>
           </property>
           <property name="text">
            <string>Nastaviť status:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="statusRecep">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <item>
            <property name="text">
             <string>Nová</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Schválena</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Zamietnutá</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="zmenaStatusu">
           <property name="font">
            <font>
             <fontweight>DemiBold</fontweight>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Potrvdiť zmenu statusu zvolenej rezervácie</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>50</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Administrátor</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>611</width>
        <height>591</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 170, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Aktualizovať súbor používateľov</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 170, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Vymazať používateľa:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="vsetciVymazanie">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="odstranitUsera">
           <property name="font">
            <font>
             <fontweight>DemiBold</fontweight>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Odstrániť vybraného používateľa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 170, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Aktualizovať informácie o používateľovi:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QComboBox" name="vsetciAktualizovanie">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="zobrazitNaAktulizovanie">
           <property name="font">
            <font>
             <fontweight>DemiBold</fontweight>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Zobraziť vybraného používateľa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="menoAktualiz" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_7">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>-7</y>
            <width>591</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="changeMenoLayout_8">
           <item>
            <widget class="QLabel" name="label_55">
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Aktuálne meno:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="aktualneMeno">
             <property name="cursor">
              <cursorShape>ForbiddenCursor</cursorShape>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_56">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Nové meno:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="noveMeno"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="priezviskoAktualiz" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>-7</y>
            <width>591</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="changeMenoLayout">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Aktuálne priezvisko:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="aktualnePriezvisko">
             <property name="cursor">
              <cursorShape>ForbiddenCursor</cursorShape>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_21">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Nové priezvisko:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="novePriezvisko"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="hesloAktualiz" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_8">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>-7</y>
            <width>591</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="changeMenoLayout_9">
           <item>
            <widget class="QLabel" name="label_57">
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Aktuálny heslo:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="aktualneHeslo">
             <property name="cursor">
              <cursorShape>ForbiddenCursor</cursorShape>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_58">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Nové  heslo:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="noveHeslo"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="usernameAktualiz" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_10">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>-7</y>
            <width>591</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="changeMenoLayout_11">
           <item>
            <widget class="QLabel" name="label_61">
             <property name="text">
              <string>Aktuálne prihlasovacie meno:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="aktualneUsername">
             <property name="cursor">
              <cursorShape>ForbiddenCursor</cursorShape>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_62">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Aktuálne prihlasovacie meno:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="noveUsername"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="adresaAktualiz" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_20">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>-7</y>
            <width>591</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="changeMenoLayout_21">
           <item>
            <widget class="QLabel" name="label_80">
             <property name="text">
              <string>Aktuálne adresa:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="aktualnaAdresa">
             <property name="cursor">
              <cursorShape>ForbiddenCursor</cursorShape>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_81">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Nová adresa:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="novaAdresa"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="firmaAktualiz" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_12">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>-7</y>
            <width>591</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="changeMenoLayout_13">
           <item>
            <widget class="QLabel" name="label_65">
             <property name="text">
              <string>Aktuálny názov firmy:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="aktualnaFirma">
             <property name="cursor">
              <cursorShape>ForbiddenCursor</cursorShape>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_66">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Nový názov firmy:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="novaFirmaNazov"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="DPHAktualiz" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_13">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>-7</y>
            <width>591</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="changeMenoLayout_14">
           <item>
            <widget class="QLabel" name="label_67">
             <property name="text">
              <string>Aktuálny status platcu DPH:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="aktualneDPH">
             <property name="cursor">
              <cursorShape>ForbiddenCursor</cursorShape>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>Nie</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Áno</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_68">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Nový status platcu DPH:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="noveDPH">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <item>
              <property name="text">
               <string>Nie</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Áno</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="poziciaAktualiz" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_14">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>-7</y>
            <width>591</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="changeMenoLayout_15">
           <item>
            <widget class="QLabel" name="label_69">
             <property name="text">
              <string>Aktuálna pozícia:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="aktualnaPozicia">
             <property name="cursor">
              <cursorShape>ForbiddenCursor</cursorShape>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>Recepčný</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Administrátor</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_70">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Nová pozícia:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="novaPozicia">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <item>
              <property name="text">
               <string>Recepčný</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Administrátor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="changeAdresaLayout"/>
       </item>
       <item>
        <widget class="QPushButton" name="aktualizovatUsera">
         <property name="font">
          <font>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Kliknutím aktualizujete informácie o užívateľovi</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 170, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Vytvoriť nového používateľa:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QComboBox" name="druhNovehoUsera">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <item>
            <property name="text">
             <string>Fyzický hosť</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Firemný hosť</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Recepčná</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Administrátor</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="zobrazitFormular">
           <property name="font">
            <font>
             <fontweight>DemiBold</fontweight>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Zobraziť fomulár pre vybraného používateľa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="usernamePassword" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_15">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>-7</y>
            <width>591</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="changeMenoLayout_16">
           <item>
            <widget class="QLabel" name="label_71">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Prihlasovacie meno:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="novyUsername">
             <property name="cursor">
              <cursorShape>IBeamCursor</cursorShape>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_72">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Heslo:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="novyHeslo"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="novaFirma" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_16">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>-7</y>
            <width>591</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="changeMenoLayout_17">
           <item>
            <widget class="QLabel" name="label_73">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Názov firmy:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="newFirma">
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_74">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Platca DPH</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="newDPH">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>Nie</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Áno</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="menoPreizviskoNovy" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_17">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>-7</y>
            <width>591</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="changeMenoLayout_18">
           <item>
            <widget class="QLabel" name="label_75">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Meno</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="newMeno">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_76">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Priezvisko:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="newPriezvisko"/>
           </item>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Adresa:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="novyAdresa"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="novyZamestnanec" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_18">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>-7</y>
            <width>591</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="changeMenoLayout_19">
           <item>
            <widget class="QLabel" name="label_77">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Pozícia:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="newPozicia">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>Recepčný</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Administrátor</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="vytvoritUsera">
         <property name="font">
          <font>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Kliknutím vytvoríte nového užívateľa</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>501</width>
        <height>591</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 170, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Aktualizovať súbor izieb</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 170, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Vymazať izbu:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QComboBox" name="cislaIzieb">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="odstranitIzbu">
           <property name="font">
            <font>
             <fontweight>DemiBold</fontweight>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Odstrániť vybranú izbu</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 170, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Aktualizovať informácie o izbe:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QComboBox" name="cisloIzbyComboBox">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="zobrazitIzbu">
           <property name="font">
            <font>
             <fontweight>DemiBold</fontweight>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Zobraziť informácie o izbe</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="druhIzbyLayout" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_9">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>-7</y>
            <width>486</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="changeMenoLayout_10">
           <item>
            <widget class="QLabel" name="label_59">
             <property name="text">
              <string>Aktuálny druh izby:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="aktualnyDruhIzby">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="cursor">
              <cursorShape>ForbiddenCursor</cursorShape>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>Jednolôžková</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dvojlôžková</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Trojlôžková</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Štvorlôžková</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Suita</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Apartmán</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rodinná</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_60">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Nové meno:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="novyDruhIzby">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>Jednolôžková</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dvojlôžková</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Trojlôžková</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Štvorlôžková</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Suita</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Apartmán</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rodinná</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="druhIzbyLayout_3" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_23">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>-7</y>
            <width>486</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="changeMenoLayout_24">
           <item>
            <widget class="QLabel" name="label_86">
             <property name="text">
              <string>Aktuálna cena za noc:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="aktualnaCena">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="cursor">
              <cursorShape>ForbiddenCursor</cursorShape>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_87">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Nová cena za noc:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="novaCena"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Aktuálne obsadené dni:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="font">
            <font>
             <fontweight>DemiBold</fontweight>
            </font>
           </property>
           <property name="text">
            <string>Nové obsadené dni:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QTableWidget" name="aktualneDatumy">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>ForbiddenCursor</cursorShape>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>220</number>
           </attribute>
           <column>
            <property name="text">
             <string>Dátum</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="noveDatumy">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>ForbiddenCursor</cursorShape>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>220</number>
           </attribute>
           <column>
            <property name="text">
             <string>Dátum</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_28">
         <property name="font">
          <font>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="text">
          <string>Pridať dátum do tabuľky nových dátumov:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QDateEdit" name="dateEdit">
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pridatDatum">
           <property name="font">
            <font>
             <fontweight>DemiBold</fontweight>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Kliknutím pridáte dátum do tabuľky</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="aktualizovatIzbu">
         <property name="font">
          <font>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Kliknutím aktualizujete informácie o izbe</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_26">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 170, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Vytvoriť novú izbu:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="druhIzbyLayout_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_11">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>-7</y>
            <width>486</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="changeMenoLayout_12">
           <item>
            <widget class="QLabel" name="label_29">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Číslo izby:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="novaCisloIzby">
             <property name="maximum">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_63">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Druh izby:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="novaDruhIzby">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>Jednolôžková</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dvojlôžková</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Trojlôžková</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Štvorlôžková</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Suita</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Apartmán</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rodinná</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_64">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Cena za noc:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="novaIzbaCena"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Obsadené dni:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QDateEdit" name="novaDateEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="pridatDatumNova">
             <property name="font">
              <font>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Kliknutím pridáte dátum do tabuľky</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="novaDatumy">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>ForbiddenCursor</cursorShape>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>220</number>
           </attribute>
           <column>
            <property name="text">
             <string>Dátum</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="vytvoritIzbu">
         <property name="font">
          <font>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Kliknutím vytvoríte novú izbu</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="odhlasenie">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>610</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <fontweight>DemiBold</fontweight>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Odhlásiť sa</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>630</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1187</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
